<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPass"
    android:background="#FFFAF2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/passicon"
                android:padding="17dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/btn_bg_offwhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:textColor="#141414"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A handful of model sentence structures"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#555555"/>
            <EditText
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg_offwhite"
                android:drawableStart="@drawable/phone"
                android:hint="Phone"
                android:drawablePadding="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg"
                android:text="Continue"
                android:textSize="16dp"
                android:layout_marginTop="18dp"
                android:textAllCaps="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="We sent a"
                                android:textColor="#555555"
                                android:textSize="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:text=" Verification Code"
                                android:textColor="#419B95"
                                android:textSize="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text=" to your"
                                android:textColor="#555555"
                                android:textSize="15dp"/>
                        </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:text="Phone Number"
                                android:textColor="#555555"
                                android:textSize="15dp"
                                />

                    </LinearLayout>



            </LinearLayout>




    </RelativeLayout>