<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF2"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/signupicon"
            android:padding="17dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/btn_bg_offwhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:textColor="#141414"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A handful of model sentence structures"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#555555"/>
        <EditText
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg_offwhite"
            android:drawableStart="@drawable/usericon"
            android:hint="Username"
            android:drawablePadding="15dp"/>
        <EditText
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg_offwhite"
            android:drawableStart="@drawable/email"
            android:hint="Email id"
            android:drawablePadding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <EditText
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_bg_offwhite"
                android:drawableStart="@drawable/eyelock"
                android:hint="Password"
                android:drawablePadding="15dp"/>
            <ImageView
                android:src="@drawable/fingerprent"
                android:padding="11dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg_offwhite"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="28dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=" I here by agree to the"
                            android:textColor="#555555"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text=" terms of services"
                            android:textColor="#419B95"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="and "
                            android:textColor="#555555"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="privacy policy"
                            android:textColor="#419B95"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:text="Sign In"
            android:textSize="16dp"
            android:layout_marginTop="18dp"
            android:textAllCaps="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Don’t have an account?"
                android:textColor="#555555"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_marginStart="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/signIntxt"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Sign in"
                    android:textColor="#419B95"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-2dp"
                    android:background="#419B95"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>